import "../css/style.css";
import { initModal } from "./modal.js";

const library = [
  {
    index: 0,
    videoGame: "Marvel’s Spider-man",
    platform: ["PS4", "PS5", "ПК"],
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "SM1",
    detailedDescription:
      "Очередная история про дружелюбного соседа Человека-паука. Питер Паркер геройствует под маской паучка уже 8 лет, а в свободное от геройств время работает вместе с Отто Октавиусом помощником ученого. На пути Человека-паука встретятся множество злодеев, в том числе зловещая шестерка. Питер Паркер столкнется как с серьезными врагами, так и с тяжелыми моральными выборами. Marvel`s Spider-man имеет эффектную и динамичную боевую систему, в которой активно используется окружение и гаджеты. А по Нью-Йорку, который доступен для исследования в открытом мире, паучок может передвигаться с помощью красивейших полетов на паутине.",
    screenshots: [
      "Marvel's Spider-Man 1",
      "Marvel's Spider-Man 2",
      "Marvel's Spider-Man 3",
    ],
  },
  {
    index: 1,
    videoGame: "Серия игр Devil May Cry 1-5",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: "Hack and slash",
    competencies: [
      "мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
      "работа с агрессией",
      "институт семьи",
    ],
    picture: "DMC",
    detailedDescription:
      "Серия игр повествующая о противостоянии нашего мира с демонами. Основными действующими серии являются 2 сына демона Спарды и земной женщины: Данте и Вергилий, а также полудемон Неро. Геймплей выстраивается вокруг эффектных и зрелищных боев. За наиболее сложные и длинные боевые комбинации выбивается более высокий оценочный ранг. По итогам каждого уровня вашему прохождению присуждается оценка, основанная на различных факторах. ",
    screenshots: ["Devil May Cry 1", "Devil May Cry 2", "Devil May Cry 3"],
  },
  {
    index: 2,
    videoGame: "Marvel’s Spider-man 2",
    platform: ["PS5"],
    duration: ["12 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "работа с агрессией",
      "логическое мышление",
    ],
    picture: "SM2",
    detailedDescription:
      "Сиквел истории о Человеке-пауке, которая посвящена теперь сразу двум паучкам: Питеру Паркеру и Майлзу Моралесу. Игра рассказывает о противостоянии паучков с охотником Крейвеном, который ищет достойного соперника для своей смерти война, а также с симбиотом, который сначала начнет негативно влиять на Питера, а затем создаст нового суперзлодея – Венома. Игра имеет ряд улучшений, как в боевой системе, так и в передвижении по городу: появились новые приемы, парирование, а во по городу теперь можно передвигаться с помощью полетов на паучьих крыльях. ",
    screenshots: [
      "Marvel’s Spider-man 2 1",
      "Marvel’s Spider-man 2 1",
      "Marvel’s Spider-man 2 1",
    ],
  },
  {
    index: 3,
    videoGame: "The last of us part 1",
    platform: ["PS3", "PS4", "PS5", "ПК"],
    duration: ["11 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Институт семьи",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "суицидальные мысли",
    ],
    picture: "TLOU",
    detailedDescription: "",
    screenshots: [
      "The last of us part 1 1",
      "The last of us part 1 2",
      "The last of us part 1 3",
    ],
  },
  {
    index: 4,
    videoGame: "Серия игр FIFA",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Спортивный симулятор",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Fifa",
    detailedDescription: "Популярнейший футбольный симулятор.",
    screenshots: ["FIFA 1", "FIFA 2", "FIFA 3"],
  },
  {
    index: 5,
    videoGame: "Серия игр NHL",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Спортивный симулятор",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "NHL",
    detailedDescription: "Спортивный хоккейный симулятор.",
    screenshots: ["NHL 1", "NHL 2", "NHL 3"],
  },
  {
    index: 6,
    videoGame: "Серия игр NBA",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Спортивный симулятор",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "NBA",
    detailedDescription: "Спортивный баскетбольный симулятор.",
    screenshots: ["NBA 1", "NBA 2", "NBA 3"],
  },
  {
    index: 7,
    videoGame: "Серия игр Batman: Arkham",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["7-16 часов", "длинная"],
    type: ["Одиночная"],
    genre: "Приключенческий боевик, Песочница",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "BAT",
    detailedDescription:
      "Серия игр, посвященная темному рыцарю, супергерою Бэтмену. В каждой из частей серии, события которой длятся 1 ночь, Бэтмену придется расправится с толпой своих заклятых врагов. Игра имеет прекрасную боевую систему, удобное передвижение по открытому миру, а в последней части Batman: Arkham Knight под управление также доступ бэтмобиль, который может переходить в режим танка.",
    screenshots: ["BatmanArkham1", "BatmanArkham2", "BatmanArkham3"],
  },
  {
    index: 8,
    videoGame: ["Horizon Zero Dawn", "Horizon Forbidden West"],
    platform: ["PS4", "PS5", "ПК"],
    duration: ["12 часов", "длинная"],
    type: ["Одиночная"],
    genre: "Приключенческий боевик, Песочница",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "horizonzerodawn",
    detailedDescription:
      "Игры серии рассказывают о варианте постапокалипсиса, в котором сочетается первобытность и современные технологии, в том числе механических существ, напоминающих животных. Главная героиня – девушка Элой, раскрывает тайны мира и ищет информацию о своем прошлом. В вашем распоряжении находится открытый мир, который полон красоты и опасностей. ",
    screenshots: [
      "Horizon Zero Dawn 1",
      "Horizon Zero Dawn 2",
      "Horizon Zero Dawn 3",
    ],
  },
  {
    index: 9,
    videoGame: [
      "Crash Bandicoot N. Sane Trilogy",
      "Crash Bandicoot 4: It’s About duration",
    ],
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["2-6 часов", "средняя"],
    type: ["Одиночная"],
    genre: "Платформер",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "CB",
    detailedDescription:
      "Квадрология платформера, посвященная похождениям Крэша Бандикута. На каждом из уровней вам нужно добраться до конца, преодолевая препятствия, разбивая ящики, побеждая врагов и собирая вампа-фрукты. В некоторых уровнях разработчики уходят от классической схемы и вам предлагается передвигаться на каком-либо транспорте или взять под управление другого персонажа со своим уникальным геймплеем.",
    screenshots: [
      "Crash Bandicoot 1",
      "Crash Bandicoot 2",
      "Crash Bandicoot 3",
    ],
  },
  {
    index: 10,
    videoGame: "Red Dead Redemption 2",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["50 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: "Приключенческий боевик, Песочница",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиска своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "RDR2",
    detailedDescription:
      "Сиквел Red Dead Redemption является предысторией первой части. Банда бандитов, которые, несмотря на свой образ жизни, друг другу как настоящая семья, пытаются найти способ украсть деньги, чтобы воплотить свой план по спокойной и беззаботной жизни. Главный герой Артур Морган – правая рука главаря банды Датч. Игра максимально приближена к реализму, имеет неторопливый темп, большой и разношерстный открытый мир, множество второстепенных активностей и необязательных сюжетных заданий. Кроме того, мир игры генерирует множество случайных событий, которые происходят в открытом мире.",
    screenshots: [
      "Red Dead Redemption 2 1",
      "Red Dead Redemption 2 2",
      "Red Dead Redemption 2 3",
    ],
  },
  {
    index: 11,
    videoGame: "The Elder Scrolls V: Skyrim",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["12 часов", "длинная"],
    type: ["Одиночная"],
    genre: "RPG, Песочница",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "SK",
    detailedDescription: "",
    screenshots: [
      "The Elder Scrolls V Skyrim 1",
      "The Elder Scrolls V Skyrim 2",
      "The Elder Scrolls V Skyrim 3",
    ],
  },
  {
    index: 12,
    videoGame: "Ghost of Tsushima",
    platform: ["PS4", "PS5", "ПК"],
    duration: ["28 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: "Приключенческий боевик, Песочница",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиска своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "GOT",
    detailedDescription:
      "Самураи острова Цусима вынуждены противостоять армии монголов, которые безжалостно захватывают остров. Главный герой самурай Дзин Сакай с малых лет воспитывался настоящим воином с честью и всегда придерживался правил. Однако когда под ударом находятся его дом и близкие, он вопреки мнению своего дяди становится на путь призрака и начинает сражаться не по самурайским канонам. Игра имеет открытый мир и проработанную боевую систему с 4-мя вариантами стоек, каждая из которых рассчитана на определенных противников.",
    screenshots: [
      "Ghost of Tsushima 1",
      "Ghost of Tsushima 2",
      "Ghost of Tsushima 3",
    ],
  },
  {
    index: 13,
    videoGame:
      "Серия игр Lego Games (более десятка игр по разным франшизам: Marvel, DC, Star Wars, Harry Potter)",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["5-10 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Аркада",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "Lego",
    detailedDescription:
      "Игры Lego в основном основываются на различных популярных франшизах: Властелин колец, Гарри Поттер, Звездные войны, Индиана Джонс, Marvel, DC, Пираты Карибского моря и т.д., но также имеются и свои уникальные игры: Lego undercover, Lego worlds, Lego ninjago и др. Вам под управление предоставляется множество персонажей, выполненных в лего стиле, а игровой процесс делает упор на головоломки и простую боевую систему.",
    screenshots: ["Lego 1", "Lego 2", "Lego 3"],
  },
  {
    index: 14,
    videoGame: [
      "Spongebob Squarepants Battle for Bikini Bottom Rehydrated",
      "Spongebob Squarepants the Cosmic Shake",
    ],
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["6 часов", "средняя"],
    type: ["Одиночная"],
    genre: "Платформер",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "SB",
    detailedDescription: "",
    screenshots: [
      "Spongebob Squarepants 1",
      "Spongebob Squarepants 2",
      "Spongebob Squarepants 3",
    ],
  },
  {
    index: 15,
    videoGame:
      "Серия игр Assassin`s Creed (более 10 игр серии, действия которых разворачиваются в разных временных эпохах)",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["10-15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "AC",
    detailedDescription:
      "Серия Assassin`s Creed – научно-фантастический экшн, который отправляет нас в различные временные эпохи. По сюжету в мире игры генетическая память с помощью устройства под названием «Анимус» позволяет увидеть прошлое наших предков и пережить все, что пережили они. Таким образом каждая серия игра позволяет посмотреть на разные временные отрезки совершенно разных стран и культур. \n" +
      "Каждая из игр показывает противоборство ассассинов и тамплиеров, которая по сюжету игры продолжается уже множество веков и это противостояние сохраняется и на сегодняшний день.\n" +
      "Отличительные особенности серии – эффектная боевка система, паркур и очень точное и впечатляющее воссоздание исторических эпох, архитектуры и событий. Но стоит отметить, что хоть за основу событий и взятые реальные научные факты и личности, интерпретация сюжета имеет художественный характер и не является документально точным.\n",
    screenshots: ["AssassinsCreed1", "AssassinsCreed2", "AssassinsCreed3"],
  },
  {
    index: 16,
    videoGame: "Серия игр Uncharted",
    platform: ["PS3", "PS4", "PS5", "ПК"],
    duration: ["4-11 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Приключенческий боевик",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "U",
    detailedDescription: "",
    screenshots: ["Uncharted 1", "Uncharted 2", "Uncharted 3"],
  },
  {
    index: 17,
    videoGame: "Infamous: Second son",
    platform: ["PS4", "PS5"],
    duration: ["7 часов", "средняя"],
    type: "Одиночная",
    genre: "Приключенческий боевик",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "ISS",
    detailedDescription:
      "Третья часть серии, которая рассказывает о противостоянии людей с суперспособностями (называемых в игре биотеррористами) и департамента единой защиты. Протагонистом в Infamous: Второй сын выступает Делсин Роу, который неожиданно открывает у себя возможность копировать способности других сверхлюдей. В игре вам будет доступно 4 суперспособности: дым, неон, компьютерная и бетон. В игре для исследования доступен открытый мир, который представлен в виде города Сиэтл. В игре также есть возможность выбирать сторону добра или зла, что влияет на незначительную часть сюжета, цвет способностей и некоторые задания.",
    screenshots: [
      "Infamous Second son 1",
      "Infamous Second son 2",
      "Infamous Second son 3",
    ],
  },
  {
    index: 18,
    videoGame: "Spyro The Dragon: Reignited Trilogy",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["4-6 часов", "средняя"],
    type: "Одиночная",
    genre: "Приключения",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "ST",
    detailedDescription: "",
    screenshots: [
      "Spyro The Dragon Reignited Trilogy 1",
      "Spyro The Dragon Reignited Trilogy 2",
      "Spyro The Dragon Reignited Trilogy 3",
    ],
  },
  {
    index: 19,
    videoGame: "Серия игр Ratchet and Clank",
    platform: ["PS3", "PS4", "PS5", "ПК"],
    duration: ["5-10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Платформер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "RaC",
    detailedDescription:
      "Серия игр Ratchet and Clank посвящена ярким приключениям космических рейнджеров: представителя расы Ломбакс по имени Рэтчет и его друга-робота Кланк. В каждой из игр они отправляются на встречу опасности, чтобы спасти галактику от вселенского зла. Игры серии известны яркой графикой, которая в последних играх напоминают пиксеровские и диснеевские мультфильмы, креативным дизайном оружия и хорошим юмором, который проявляется как в сюжете, так и в игровом процессе.",
    screenshots: [
      "Ratchet and Clank 1",
      "Ratchet and Clank 2",
      "Ratchet and Clank 3",
    ],
  },
  {
    index: 20,
    videoGame: "Hogwarts Legacy",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["18 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
    ],
    picture: "HL",
    detailedDescription:
      "Видеоигра, основанная на одной из самых популярных франшиз – вселенной Гарри Поттера. В отличии от фильмов и других видеоигр по вселенной, Хогвартс: Наследие не пересказывает события книг о Гарри Поттере, а повествует о событиях, которые случились задолго до рождения мальчика, который выжил. Вы создаете своего собственного персонажа и выбираете факультет, на котором он будет учиться. Помимо уроков волшебства вас ждет поиск разгадки происхождения особой магии, которую может использовать главный герой, и сражение с озлобленными гоблинами, которые вступают в конфликт с магами. В игре большой открытый мир, несколько способов передвижения, десятки заклинаний и множество других интересных игровых механик, которые созданы с большой любовью ко вселенной Гарри Поттера.",
    screenshots: [
      "Hogwarts Legacy 1",
      "Hogwarts Legacy 2",
      "Hogwarts Legacy 3",
    ],
  },
  {
    index: 21,
    videoGame: "Days Gone",
    platform: ["PS4", "PS5", "ПК"],
    duration: ["20 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
    ],
    picture: "DG",
    detailedDescription:
      "Главный герой байкер Дикон Сент-Джон, который в начале эпидемии потерял свою жену, вынужден выживать в мире, который заполонили фрикеры (местные зомби). Действия игры разворачиваются в штате Оригон, игровой мир доступен для изучения вне заданий (открытый мир). В вашем арсенале куча различного вида оружия ближнего боя и огнестрела, а также самодельных бомб для сражения с фрикерами. А для передвижения по миру доступен байк, который можно прокачивать по мере прохождения игры. Одна из основных особенностей игры – это сражения с сотнями зараженных. Самые большие орды в игре достигают почти 500 фрикеров.",
    screenshots: ["Days Gone 1", "Days Gone 2", "Days Gone 3"],
  },
  {
    index: 22,
    videoGame: ["God of War", "God of War: Ragnarok"],
    platform: ["PS4", "PS5", "ПК"],
    duration: ["15-30 часов", "длинная"],
    type: "Одиночная",
    genre: "Приключенческий боевик",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
      "мужественность",
    ],
    picture: "GOW",
    detailedDescription:
      "God of war 2018 года выпуска является неким перезапуском серии. Прошлые игры были основаны на греческой мифологии, а данные 2 части серии посвящены скандинавской. Полубог Кратос и его сын Атрей потеряли любимую жену и мать и отправляются в опасное приключения, чтобы исполнить ее последнюю волю. Герои будут перемещаться в разные миры, сражаться с разнообразными противниками и решать нетрудные головоломки.",
    screenshots: [
      "God of War Ragnarok 1",
      "God of War Ragnarok 2",
      "God of War Ragnarok 3",
    ],
  },
  {
    index: 23,
    videoGame: "Journey",
    platform: ["PS3", "PS4", "PS5", "ПК"],
    duration: ["2 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: "Приключения",
    competencies: "медитативная игра",
    picture: "J",
    detailedDescription:
      "Необычная медитативная игра, где вы в роли неизвестного путника пытаетесь добраться до неизвестной горы сквозь огромную пустыню. Сопровождать вас будет другой такой же игрок (или искусственный интеллект, в случае если игрок не подключился), с которым вы пройдете этот путь вместе. Очень загадочная, красивая и спокойная игра, не похожая на другие.",
    screenshots: ["Journey 1", "Journey 2", "Journey 3"],
  },
  {
    index: 24,
    videoGame: "Flower",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["2 часа", "малая"],
    type: "Одиночная",
    genre: "Пазл",
    competencies: "медитативная игра",
    picture: "Fl",
    detailedDescription:
      "Медитативная игра в жанре пазл, где вы управляете потоком ветра в цветочном поле и собираете лепестки различных цветов.",
    screenshots: ["Flower 1", "Flower 2", "Flower 3"],
  },
  {
    index: 25,
    videoGame: "ABZU",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["2 часа", "малая"],
    type: "Одиночная",
    genre: "Приключения",
    competencies: "медитативная игра",
    picture: "ABZU",
    detailedDescription:
      "В игре вы примерите на себя роль некого дайвера, который будет изучать разные локации в открытом океане и решать головоломки. Спокойная, красивая и очень медитативная игра.",
    screenshots: ["abzu1", "abzu2", "abzu3"],
  },
  {
    index: 26,
    videoGame: "Sonic Forces",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["3 часа", "малая"],
    type: "Одиночная",
    genre: "Платформер",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "SF",
    detailedDescription: "",
    screenshots: ["Sonic Forces 1", "Sonic Forces 2", "Sonic Forces 3"],
  },
  {
    index: 27,
    videoGame: "Silent Hill: short message",
    platform: "PS5",
    duration: ["2 часа", "малая"],
    type: "Одиночная",
    genre: "Survival horror",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "проблемы в семье",
      "школьный буллинг",
      "социальные сети",
      "суицидальные мысли",
    ],
    picture: "SH",
    detailedDescription: "",
    screenshots: [
      "Silent Hill short message 1",
      "Silent Hill short message 2",
      "Silent Hill short message 3",
    ],
  },
  {
    index: 28,
    videoGame: "Minecraft",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: "Песочница",
    competencies: [
      "Креативность",
      "абстрактное мышление",
      "творчество",
      "целеустремленность",
      "навыки планирования своих действий",
      "структурно-логическое мышление",
    ],
    picture: "Minecraft",
    detailedDescription:
      "Minecraft предоставляет возможность исследовать и строить миры, состоящие из блоков разных материалов. Игра предлагает два основных режима: в режиме выживания необходимо собирать ресурсы и защищаться от врагов, а в креативном режиме игроки имеют неограниченные возможности для строительства и создания.",
    screenshots: ["Minecraft 1", "Minecraft 2", "Minecraft 3"],
  },
  {
    index: 29,
    videoGame: ["Injustice", "Injustice 2"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Файтинг",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
    ],
    picture: "Injustice",
    detailedDescription:
      "Серия файтингов от разработчиков популярной франшизы Mortal Kombat, которая хоть с первого взгляда и похожа на МК, но имеет свою боевую механику и уникальные элементы игрового процесса. В вашем распоряжении самые популярные герои и злодеи вселенной комиксов DC: Бэтмен, Супермен, Чудо-женщина, Флэш, Джокер, Красный Колпак и многие другие. Кроме того, в игру заглянули и гостевые персонажи: Рейден, Хэллбой, Черепашки ниндзя и другие. Сюжет серии происходит в альтернативной реальности, где Супермен становится злодеем после того, как Джокер обманом заставляет его убить Лоис Лейн.",
    screenshots: ["Injustice 2 1", "Injustice 2 2", "Injustice 2 3"],
  },
  {
    index: 30,
    videoGame: "It takes two",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: ["Мультиплеерная", "Split screen"],
    genre: "Приключенческий боевик",
    competencies: [
      "Институт семьи",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "ITT",
    detailedDescription:
      "Игра, которую можно пройти только в кооперативе (вдвоем). В центре сюжета семейная пара, которая находится на грани развода. И вот неожиданно Волшебная книга о любви превращает их в маленьких кукол. И чтобы вернуть прежний облик, мужу и жене необходимо забыть про разногласия и работать сообща.",
    screenshots: ["It takes two 1", "It takes two 2", "It takes two 3"],
  },
  {
    index: 31,
    videoGame: "Fallout 3",
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "Fallout3",
    detailedDescription:
      "Fallout – серия игр в жанре RPG, выполненные в постапокалипсическом ретрофутуристическом стиле. Спустя многие годы после ядерной войны, главный герой выходит из подземного убежища в большой открытый мир, где его встретят множество приключений и опасностей.",
    screenshots: ["Fallout 3 1", "Fallout 3 2", "Fallout 3 3"],
  },
  {
    index: 32,
    videoGame: "Fallout New Vegas",
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "FalloutNV",
    detailedDescription:
      "Fallout – серия игр в жанре RPG, выполненные в постапокалипсическом ретрофутуристическом стиле. В отличие от других частей игры, главный герой начинает свой путь не из подземного убежища, а уже на поверхности и для него окружающий мир, переживший ядерную войну, не является чем-то новым. ",
    screenshots: [
      "Fallout New Vegas 1",
      "Fallout New Vegas 2",
      "Fallout New Vegas 3",
    ],
  },
  {
    index: 33,
    videoGame: "Fallout 4",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "Fallout4",
    detailedDescription:
      "Fallout – серия игр в жанре RPG, выполненные в постапокалипсическом ретрофутуристическом стиле. Главный герой просыпается в криокамере, в которую поместили его и его семью после начала ядерной войны. Жену главного героя убивают и похищают младенца. И теперь отец отправляется в неизведанный для него мир для того, чтобы найти своего ребенка.",
    screenshots: ["Fallout 4 1", "Fallout 4 2", "Fallout 4 3"],
  },
  {
    index: 34,
    videoGame: "Fallout 76",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "Fallout76",
    detailedDescription:
      "Fallout – серия игр в жанре RPG, выполненные в постапокалипсическом ретрофутуристическом стиле. Главный герой пропускает выход на поверхность из подземного убежища и с ужасом выясняет, что его ждет на поверхности.",
    screenshots: ["Fallout 76 1", "Fallout 76 2", "Fallout 76 3"],
  },
  {
    index: 35,
    videoGame: "The Elder Scrolls IV: Oblivion",
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "ES4",
    detailedDescription: "",
    screenshots: [
      "The Elder Scrolls IV Oblivion 1",
      "The Elder Scrolls IV Oblivion 2",
      "The Elder Scrolls IV Oblivion 3",
    ],
  },
  {
    index: 36,
    videoGame: "The Elder Scrolls III: Morrowind",
    platform: ["ПК", "Xbox"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "ES",
    detailedDescription: "",
    screenshots: [
      "The Elder Scrolls III Morrowind 1",
      "The Elder Scrolls III Morrowind 2",
      "The Elder Scrolls III Morrowind 3",
    ],
  },
  {
    index: 37,
    videoGame: "Guardians of the Galaxy",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["13 часов", "длинная"],
    type: "Одиночная",
    genre: "Приключенческий боевик",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "GOTG",
    detailedDescription:
      "Игра повествует о новом приключении известной космической команды супергеройской вселенной MARVEL – стражах галактики. Под управление вам будет доступен только лидер команды – Питер Квилл, он же Звездный Лорд, но остальные члены команды будут помогать вам во время сражений, а также всегда сопровождать главного героя интересными и смешными диалогами.",
    screenshots: [
      "Guardians of the Galaxy 1",
      "Guardians of the Galaxy 2",
      "Guardians of the Galaxy 3",
    ],
  },
  {
    index: 38,
    videoGame: "Kena: Bridge of Spirits",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["7 часов", "средняя"],
    type: "Одиночная",
    genre: "Приключенческий боевик",
    competencies: [
      "Моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "Kena",
    detailedDescription:
      "Кена – главная героиня, обладает магическими способностями и является молодой проводницей духов. Однажды на своем пути она встречает злые силы и монстров, которые захватывают лес. Кена использует в борьбе с монстрами не только свой посох и магию, но и маленьких духовных компаньонов, тленышей. Визуально игра напоминает пиксаровский или диснеевский мультфильм. ",
    screenshots: [
      "Kena Bridge of Spirits 1",
      "Kena Bridge of Spirits 2",
      "Kena Bridge of Spirits 3",
    ],
  },
  {
    index: 39,
    videoGame: "Teenage Mutant Ninja Turtles: Shredder's Revenge",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["2 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Beat ’em up",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
    ],
    picture: "TMNT",
    detailedDescription: "",
    screenshots: [
      "Teenage Mutant Ninja Turtles Shredder's Revenge 1",
      "Teenage Mutant Ninja Turtles Shredder's Revenge 2",
      "Teenage Mutant Ninja Turtles Shredder's Revenge 3",
    ],
  },
  {
    index: 40,
    videoGame: "Stray",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: "Одиночная",
    genre: "Приключения",
    competencies: [
      "Мотивированность",
      "личностные компетенции",
      "моральная составляющая",
      "логическое мышление",
    ],
    picture: "Stray",
    detailedDescription: "",
    screenshots: ["Stray 1", "Stray 2", "Stray 3"],
  },
  {
    index: 41,
    videoGame: ["Star Wars Jedi: Fallen order", "Star Wars Jedi: Survivor"],
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["12-15 часов", "длинная"],
    type: "Одиночная",
    genre: "Приключенческий боевик",
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "работа с агрессией",
      "логическое мышление",
    ],
    picture: "SW",
    detailedDescription: "",
    screenshots: [
      "Star Wars Jedi Survivor 1",
      "Star Wars Jedi Survivor 2",
      "Star Wars Jedi Survivor 3",
    ],
  },
  {
    index: 42,
    videoGame: "Super Mario Odyssey",
    platform: "Nintendo Switch",
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: "Платформер",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "SMO",
    detailedDescription: "",
    screenshots: [
      "Super Mario Odyssey 1",
      "Super Mario Odyssey 2",
      "Super Mario Odyssey 3",
    ],
  },
  {
    index: 43,
    videoGame: "Серия игр Marvel Ultimate Alliance",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["7-15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Приключенческий боевик", "RPG"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "MUA",
    detailedDescription:
      "Герои (и даже некоторые злодеи) вселенной Marvel, в том числе Человек-паук, фантастическая четверка, мстители, люди икс и другие объединяются для того, чтобы спасти мир от зла. Уникальность игрового процесса заключается в возможности играть командой супергероев, состоящих из 4-ех человек, между которыми вы можете переключаться прямо во время игры. Боевая система сочетает в себе различные комбо удары и спец-приемы. Игра имеет элементы RPG, которые позволяют прокачивать способности героев и усиления команды по своему усмотрению. ",
    screenshots: [
      "Marvel Ultimate Alliance 1",
      "Marvel Ultimate Alliance 2",
      "Marvel Ultimate Alliance 3",
    ],
  },
  {
    index: 44,
    videoGame: [
      "The Legend of Zelda: Tears of the Kingdom",
      "The Legend of Zelda: Breath of the Wild",
    ],
    platform: "Nintendo Switch",
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Креативность",
      "абстрактное мышление",
      "творчество",
      "целеустремленность",
      "навыки планирования своих действий",
      "структурно-логическое мышление",
    ],
    picture: "Zelda",
    detailedDescription: "",
    screenshots: [
      "The Legend of Zelda Tears of the Kingdom 1",
      "The Legend of Zelda Tears of the Kingdom 2",
      "The Legend of Zelda Tears of the Kingdom 3",
    ],
  },
  {
    index: 45,
    videoGame:
      "Marvel’s Midnight Suns (официально выходила только на англ. языке, есть любительский перевод на ПК)",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["100 часов", "длинная"],
    type: "Одиночная",
    genre: ["Пошаговая стратегия, Тактическая ролевая игра"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "работа с агрессией",
      "логическое мышление",
      "тактическое мышление",
      "усидчивость",
      "целеустремленность",
      "социальные навыки",
      "институт семьи",
      "знание английского языка",
    ],
    picture: "MMS",
    detailedDescription:
      "Marvel’s Midnight Suns - это нестандартная для супергеройки игра, которая выполнена в жанре тактической ролевой игры. Вы создаете своего персонажа Охотника, которые присоединяется к команде известных супергероев Marvel. С ними потребуется выстраивать дружеские отношения для получения новых способностей. Игра использует пошаговую боевую систему, где каждый ход игрока предоставляет возможность использовать карты для выполнения действий.",
    screenshots: [
      "Marvel’s Midnight Suns 1",
      "Marvel’s Midnight Suns 2",
      "Marvel’s Midnight Suns 3",
    ],
  },
  {
    index: 46,
    videoGame: "Серия игр Mortal Kombat",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Файтинг",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "MortalKombat",
    detailedDescription:
      "Популярная серия файтингов, которая отличается низким порогом вхождения (достаточно простым освоением игровых механик в сравнении с другими файтингами) и жестокостью. ",
    screenshots: ["Mortal Kombat 1", "Mortal Kombat 2", "Mortal Kombat 3"],
  },
  {
    index: 47,
    videoGame: "Sonic Frontiers",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["12 часов", "длинная"],
    type: "Одиночная",
    genre: "Платформер",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "SonicFrontiers",
    detailedDescription: "",
    screenshots: [
      "Sonic Frontiers 1",
      "Sonic Frontiers 2",
      "Sonic Frontiers 3",
    ],
  },
  {
    index: 48,
    videoGame: [
      "Mario + Rabbids Kingdom Battle, Mario + Rabbids Sparks of Hope",
    ],
    platform: "Nintendo Switch",
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Пошаговая стратегия", "Тактическая ролевая игра"],
    competencies: [
      "Логическое мышление",
      "тактическое мышление",
      "усидчивость",
      "целеустремленность",
    ],
    picture: "MarioRabbids",
    detailedDescription:
      "Миры известных водопроводчиков и смышленых кроликов смешались между собой и теперь героям необходимо сплотиться, чтобы восстановить порядок в Грибном королевстве. Игровой процесс представляет из себя стратегические пошаговые бои, в которых необходимо использовать особенности местности, чтобы обхитрить противника и получить тактическое преимущество.",
    screenshots: [
      "Mario + Rabbids Kingdom Battle 2",
      "Mario + Rabbids Kingdom Battle 3",
      "Mario + Rabbids Sparks of Hope 1",
    ],
  },
  {
    index: 49,
    videoGame: "Серия игр Little Big Planet",
    platform: ["PS3", "PS4", "PS5"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Платформер", "Головоломка", "Конструктор уровней"],
    competencies: [
      "Креативность",
      "абстрактное мышление",
      "творчество",
      "целеустремленность",
      "структурно-логическое мышление",
    ],
    picture: "LittleBigPlanet",
    detailedDescription:
      "С первого взгляда серия игр может напомнить стандартные платформеры, только про вязанных персонажей. Однако, ранее у вас была возможность создавать как свои собственные уровни, так и играть в уровни, созданные другими игроками. Но, к сожалению, в 2024 году по техническим причинам сервера игры отключили и на сегодняшний день нет возможности загрузить сторонние уровни (а также купить игру в цифровом магазине).",
    screenshots: [
      "Little Big Planet 1",
      "Little Big Planet 2",
      "Little Big Planet 3",
    ],
  },
  {
    index: 50,
    videoGame: ["Middle-earth: Shadow of Mordor, Middle-earth: Shadow of War"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["14 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "MiddleEarth",
    detailedDescription:
      "Серия игр основана на известной франшизе «Властелин колец» и визуально берет за основу трилогию фильмов Питера Джэксона. Действия игры происходят между событиями «Хоббита» и «Властелина колец». Игровой процесс предлагает эффектную боевую систему, возможность оседлать ездовых животных, а также уникальную систему «Нэмезис». Данная система случайным образом генерирует вражеских орков, их поведение, появление. У вас есть возможность свергнуть командира либо переманить на свою сторону. При этом союзники могут неожиданно предать или погибнуть, защищая вас в пылу битвы.",
    screenshots: [
      "Middle-earth Shadow of War 1",
      "Middle-earth Shadow of War 2",
      "Middle-earth Shadow of War 3",
    ],
  },
  {
    index: 51,
    videoGame: "Tony Hawk's Pro Skater 1 + 2",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["3 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "TonyHawkProSkater",
    detailedDescription: "",
    screenshots: [
      "Tony Hawk's Pro Skater 1 + 2 1",
      "Tony Hawk's Pro Skater 1 + 2 2",
      "Tony Hawk's Pro Skater 1 + 2 3",
    ],
  },
  {
    index: 52,
    videoGame: "Серия игр The Sims",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: "Одиночная",
    genre: "Симулятор жизни",
    competencies: [
      "Креативность",
      "творчество",
      "целеустремленность",
      "пространственное мышление",
      "структурно-логическое мышление",
      "навыки проектирования",
      "финансовая грамотность",
    ],
    picture: "TheSims",
    detailedDescription: "",
    screenshots: ["The Sims 1", "The Sims 2", "The Sims 3"],
  },
  {
    index: 53,
    videoGame: ["Resident Evil 4, Resident Evil 4 Remake"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["14 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil4",
    detailedDescription:
      "Главный герой игры - Леон Кеннеди, которые ранее работал бывшим офицером полиции Ракун-сити, и который в свой первый рабочий день столкнулся лицом к лицу с эпидемией зомби, теперь является агентом Правительства США. Он отправляется на поиски Эшли Грэм - дочери Президента США. Поиски приводят Леона в небольшую испанскую деревушку, где он встречает странных жителей и сектантов, которые мешают ему спасти Эшли. Оригинальная Resident Evil 4 от ремейка в графическом плане, игровых механиках и некоторых уровнях. У ремейка современная графика и более динамичный игровой процесс. При этом каждая из игр имеет свою уникальную атмосферу.",
    screenshots: [
      "Resident Evil 4 1",
      "Resident Evil 4 2",
      "Resident Evil 4 3",
    ],
  },
  {
    index: 54,
    videoGame: "Серия игр Street Fighter",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Файтинг",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "StreetFighter",
    detailedDescription: "",
    screenshots: ["Street Fighter 1", "Street Fighter 2", "Street Fighter 3"],
  },
  {
    index: 55,
    videoGame: "Серия игр Tekken",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Файтинг",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Tekken",
    detailedDescription: "",
    screenshots: ["Tekken 1", "Tekken 2", "Tekken 3"],
  },
  {
    index: 56,
    videoGame: "Серия игр SoulCalibur",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: "Файтинг",
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "SoulCalibur",
    detailedDescription: "",
    screenshots: ["SoulCalibur 1", "SoulCalibur 2", "SoulCalibur 3"],
  },
  {
    index: 57,
    videoGame: "Серия игр Dead or Alive",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "DeadOrAlive",
    detailedDescription: "Серия файтингов с многоуровневыми аренами. ",
    screenshots: ["Dead or Alive 1", "Dead or Alive 2", "Dead or Alive 3"],
  },
  {
    index: 58,
    videoGame: "Knack, Knack 2",
    platform: ["PS4", "PS5"],
    duration: ["10 часов", "средняя"],
    type: ["Одиночная", "Split screen"],
    genre: ["Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "Knack",
    detailedDescription:
      "Вам под управление дают милое существо по имени Knack, который с помощью особых артефактов может увеличиваться в размерах. Красочная игра о противостоянии добра и зла, в которую можно поиграть в кооперативе.",
    screenshots: ["Knack 2 1", "Knack 2 2", "Knack 2 3"],
  },
  {
    index: 59,
    videoGame: "Unravel 2",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Split screen"],
    genre: ["Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "Unravel2",
    detailedDescription: "",
    screenshots: ["Unravel 2 1", "Unravel 2 2", "Unravel 2 3"],
  },
  {
    index: 60,
    videoGame: "Ice Age: Scrat's Nutty Adventure",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["3 часа", "малая"],
    type: "Одиночная",
    genre: ["Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "IceAgeNutty",
    detailedDescription:
      "Игра основана на одноименной серии мультфильмов «Ледниковый период» и повествует об очередных приключениях белки Скрата, который традиционно пытается добыть желанный желудь.",
    screenshots: [
      "Ice Age Scrat's Nutty Adventure 1",
      "Ice Age Scrat's Nutty Adventure 2",
      "Ice Age Scrat's Nutty Adventure 3",
    ],
  },
  {
    index: 61,
    videoGame: "Kao the Kangaroo",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["5 часов", "малая"],
    type: "Одиночная",
    genre: ["Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "KaoTheKangaroo",
    detailedDescription:
      "Яркий платформер про кенгуру Као, оснащенного парой боксерских перчаток.",
    screenshots: [
      "Kao the Kangaroo 1",
      "Kao the Kangaroo 2",
      "Kao the Kangaroo 3",
    ],
  },
  {
    index: 62,
    videoGame: "Marvel’s Spider-man Miles Morales",
    platform: ["PS4", "PS5", "ПК"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "MarvelsSpiderManMilesMorales",
    detailedDescription:
      "Игра посвящена новоиспеченному Человеку-пауку: Майлзу Моралесу. Спустя год после получения паучьих суперспособностей под наставничеством Питера Паркера, Майлз остается на 2 недели охранять город в одиночку, так как Питер уезжает в командировку. В боевой системе произошли незначительные изменения, а полеты на паутине стали не только плавнее и красивее, но и обзавелись новыми трюками. События игры происходят в новогодние праздники, поэтому здешний Нью-Йорк украшен рождественскими украшениями и покрыт белоснежным снегом.",
    screenshots: [
      "Marvel’s Spider-man Miles Morales 1",
      "Marvel’s Spider-man Miles Morales 2",
      "Marvel’s Spider-man Miles Morales 3",
    ],
  },
  {
    index: 63,
    videoGame: "Portal 2",
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["3 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Головоломка"],
    competencies: [
      "Логическое мышление",
      "навыки планирования своих действий",
      "структурно-логическое мышление",
      "пространственное мышление",
    ],
    picture: "Portal2",
    detailedDescription:
      "Игра головоломка, которой в качестве основного инструмента для решения головоломок использует специальное устройство для создания порталов. Игра также предлагает возможность поиграть в отдельный кооперативный режим с уникальными загадками. ",
    screenshots: ["Portal 2 1", "Portal 2 2", "Portal 2 3"],
  },
  {
    index: 64,
    videoGame: "A Way Out",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: ["Мультиплеерная", "Split screen"],
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "aWayOut",
    detailedDescription:
      "Сугубо кооперативная игра, в которой вам совместно с еще одним игроком предстоит взять под управление двух незнакомых заключенных: Лео и Винсента. Вместе, они должны найти способ сбежать из тюрьмы, работая сообща. Постепенно заключенные все больше узнают друг о друге, становятся настоящей командой, но впереди их ждет непростое испытание, которое проверит их союз на прочность.",
    screenshots: ["Awayout1", "Awayout2", "Awayout3"],
  },
  {
    index: 65,
    videoGame: "Серия игр Mass Effect",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["20-30 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "MassEffect",
    detailedDescription:
      "Mass Effect - это серия научно-фантастических ролевых игр, сюжет которых разворачивается в далеком будущем, где игроки берут на себя роль командующего Шепарда, который пытается спасти галактику от различных угроз. Диалоги осуществляются через диалоговый круг, в котором игрок может выбрать нужную реплику и влиять на дальнейших сюжет игры. Также игры позволяют выбрать стиль игры в бою под себя.",
    screenshots: ["Mass Effect 1", "Mass Effect 2", "Mass Effect 3"],
  },
  {
    index: 66,
    videoGame: "Riders Republic",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
    ],
    picture: "RidersRepublic",
    detailedDescription: "",
    screenshots: [
      "Riders Republic 1",
      "Riders Republic 2",
      "Riders Republic 3",
    ],
  },
  {
    index: 67,
    videoGame: "Crash Team Racing Nitro-Fueled",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
    ],
    picture: "CTR",
    detailedDescription:
      "Аркадные гонки с персонажами серии Crash Bandicoot, где для победы вы можете использовать различные ускорители, особую дрифт-систему, а так же различные орудия для того, чтобы задержать соперников.",
    screenshots: [
      "Crash Team Racing Nitro-Fueled 1",
      "Crash Team Racing Nitro-Fueled 2",
      "Crash Team Racing Nitro-Fueled 3",
    ],
  },
  {
    index: 68,
    videoGame: "Resident Evil 2 Remake",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil2Remake",
    detailedDescription:
      "Действие игры разворачивается в городе Ракун-сити, охваченном эпидемией зомби. Игроки могут взять на себя роли двух героев: Леона Кеннеди, новобранца полиции, и Клэр Редфилд, ищущей брата. На вашем пути встретятся различные вариации зомби, неубиваемый Мистер Х, различные головоломки и жуткие боссы. Большую часть времени вы проведете исследуя локации (основной локацией в игре выступает полицейский участок), открывая новые пути и приближаясь к спасению Ракун-сити. ",
    screenshots: [
      "Resident Evil 2 Remake 1",
      "Resident Evil 2 Remake 2",
      "Resident Evil 2 Remake 3",
    ],
  },
  {
    index: 69,
    videoGame: "Resident Evil 3 Remake",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil3Remake",
    detailedDescription:
      "Игра повествует о событиях, происходящих через несколько часов после событий Resident Evil 2. Член спецподразделения S.T.A.R.S. Джилл Валентайн\n" +
      "пытается сбежать из разрушенного Ракун-Сити во время пандемии вируса Т-вирус. Помимо зомби главную героиню будет преследовать неубиваемый мутант-монстр Нэмезис.\n",
    screenshots: [
      "Resident Evil 3 Remake 1",
      "Resident Evil 3 Remake 2",
      "Resident Evil 3 Remake 3",
    ],
  },
  {
    index: 70,
    videoGame: "Mirror's Edge: Catalyst",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Паркур"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "личностные компетенции",
      "моральная составляющая",
      "институт семьи",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "MirrorsEdgeCatalyst",
    detailedDescription:
      "Игра в жанре паркурного экшена, действие которой разворачивается в футуристическом городе. Игроки управляют Фэйт Коннорс, курьером, которая использует скорость и ловкость для выполнения заданий. Основная цель игры — разоблачение коррупции и борьба с тоталитарным режимом, контролирующим город. Игра выделяется стильным визуальным оформлением и акцентом на быстром передвижении с помощью паркура. Она сочетает в себе элементы платформера, головоломок и боевых сражений.",
    screenshots: [
      "Mirror's Edge Catalyst 1",
      "Mirror's Edge Catalyst 2",
      "Mirror's Edge Catalyst 3",
    ],
  },
  {
    index: 71,
    videoGame: "Resident Evil 7",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["7 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil7",
    detailedDescription: "",
    screenshots: [
      "Resident Evil 7 1",
      "Resident Evil 7 2",
      "Resident Evil 7 3",
    ],
  },
  {
    index: 72,
    videoGame: "Resident Evil 8: Village",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["13 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil8Village",
    detailedDescription: "",
    screenshots: [
      "Resident Evil 8 1",
      "Resident Evil 8 2",
      "Resident Evil 8 3",
    ],
  },
  {
    index: 73,
    videoGame: "Mario Kart 8",
    platform: ["Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
    ],
    picture: "MarioKart8",
    detailedDescription:
      "Знаменитая серия аркадных гонок, где главными героям выступают персонажи вселенной Марио. Игроки также могут использовать различные гаджеты и устройства для устранения противников.",
    screenshots: ["Mario Kart 8 1", "Mario Kart 8 2", "Mario Kart 8 3"],
  },
  {
    index: 74,
    videoGame: "Sackboy: A Big Adventure",
    platform: ["PS4", "PS5"],
    duration: ["8 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Платформер", "Головоломка"],
    competencies: [
      "Абстрактное мышление",
      "творчество",
      "целеустремленность",
      "структурно-логическое мышление",
    ],
    picture: "Sackboy",
    detailedDescription: "",
    screenshots: [
      "Sackboy A Big Adventure 1",
      "Sackboy A Big Adventure 2",
      "Sackboy A Big Adventure 3",
    ],
  },
  {
    index: 75,
    videoGame: "Naruto X Boruto: Ultimate Ninja Storm Connections",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["13 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "NarutoXBoruto",
    detailedDescription:
      "Серия игр файтингов, основанная на известных манга и аниме «Наруто».",
    screenshots: [
      "Naruto X Boruto Ultimate Ninja Storm 1",
      "Naruto X Boruto Ultimate Ninja Storm 2",
      "Naruto X Boruto Ultimate Ninja Storm 3",
    ],
  },
  {
    index: 76,
    videoGame: "Серия игр Marvel vs. Capcom",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "MarvelvsCapcom",
    detailedDescription:
      "Серия игр файтингов, где в качестве бойцов доступны персонажи вселенных Marvel и Capcom.",
    screenshots: [
      "Marvel vs. Capcom 1",
      "Marvel vs. Capcom 2",
      "Marvel vs. Capcom 3",
    ],
  },
  {
    index: 77,
    videoGame: "Resident Evil 5",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil5",
    detailedDescription: "",
    screenshots: [
      "Resident Evil 5 1",
      "Resident Evil 5 2",
      "Resident Evil 5 3",
    ],
  },
  {
    index: 78,
    videoGame: "Resident Evil 6",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["17 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "ResidentEvil6",
    detailedDescription: "",
    screenshots: [
      "Resident Evil 6 1",
      "Resident Evil 6 2",
      "Resident Evil 6 3",
    ],
  },
  {
    index: 79,
    videoGame: ["Left 4 Dead", "Left 4 Dead 2"],
    platform: ["ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Шутер", "Survival horror"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Left4Dead",
    detailedDescription:
      "Хоть Left 4 Dead и можно пройти в одиночку (в этом случае за напарников будет играть искусственный интеллект), но в первую очередь игра разрабатывалась под кооперативное прохождение, где вы вместе с друзьями или незнакомыми людьми будете противостоять толпам зомби, среди которых есть как обычные, так и особо зараженные, имеющие уникальные способности. Вы с напарниками можете поднимать друг друга, когда противники выводят из строя и лечить с помощью аптечек и таблеток. В арсенале выживших имеется множество огнестрельного оружия, оружие ближнего боя, а также специальные устройства для борьбы с зомби. Также в одном из режимов игроки разбиваются на команды выживших и зараженных (4 на 4). ",
    screenshots: ["Left 4 Dead 2 1", "Left 4 Dead 2 2", "Left 4 Dead 2 3"],
  },
  {
    index: 80,
    videoGame: "Half-life 2",
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "мотивированность",
      "настрой на победу",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "Halflife2",
    detailedDescription:
      "Однажды физик-теоретик Гордон Фримен, работающий в научно-исследовательском центре «Чёрная Меза», участвовал в проведении эксперимента над аномальными материалами в ходе которого произошёл сбой. В результате сбоя открылся портал в другой мир, из которого в наш просочились разные существа. Вторая часть серии рассказывает о событиях, которые произошли спустя 20 лет после этого инцидента.",
    screenshots: ["Half-life 2 1", "Half-life 2 2", "Half-life 2 3"],
  },
  {
    index: 81,
    videoGame: "Серия игр Tomb Raider",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "TombRaider",
    detailedDescription: "",
    screenshots: ["Tomb Raider 1", "Tomb Raider 2", "Tomb Raider 3"],
  },
  {
    index: 82,
    videoGame: "Ninja Gaiden: Master Collection",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Hack and slash"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
      "работа с агрессией",
    ],
    picture: "NinjaGaiden",
    detailedDescription:
      "Данный сборник включает 3 видеоигры, в которой вы берете под управление Рю Хаябури, мастера-ниндзя, который сражается с ордами врагов, используя различные боевые техники и приёмы. Игра известна своей динамичной и сложной боевой системой.",
    screenshots: [
      "Ninja Gaiden Master Collection 1",
      "Ninja Gaiden Master Collection 2",
      "Ninja Gaiden Master Collection 3",
    ],
  },
  {
    index: 83,
    videoGame: "MultiVersus",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "MultiVersus",
    detailedDescription:
      "MultiVersus - это бесплатная командная игра в жанре файтинг, где игрокам предлагают выбрать персонажа из различных вселенных, включая франшизы Warner Bros., такие как «Супермен», «Бэтмен», «Грэмлины», «Скуби-Ду» и многие другие. Главная задача: вытолкнуть противника за пределы арены.",
    screenshots: ["MultiVersus 1", "MultiVersus 2", "MultiVersus 3"],
  },
  {
    index: 84,
    videoGame: "Prince of Persia: The Lost Crown",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["17 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "PrinceOoPersiaTheLostCrown",
    detailedDescription:
      "Главный герой - Саргон, молодой член клана воинов под названием «Бессмертные», который вместе с другими членами клана должны защитить принца Персии и противостоять злу. Игра выполнена в 3 с видом сбоку (так называемое 2.5D), а ее игровые механики делают акцент на паркуре, эффектных боях и решении головоломок.",
    screenshots: [
      "Prince of Persia The Lost Crown 1",
      "Prince of Persia The Lost Crown 2",
      "Prince of Persia The Lost Crown 3",
    ],
  },
  {
    index: 85,
    videoGame: "Серия игр Metro",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "мотивированность",
      "настрой на победу",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "Metro",
    detailedDescription:
      "Серия игр основана на постапокалиптическом мире, где человечество выживает в метро Москвы после ядерной катастрофы. Игроки берут на себя роль Артёма, молодого выжившего, который исследует подземные туннели и поверхность, сражаясь с мутантами и враждующими группировками.",
    screenshots: ["Metro 1", "Metro 2", "Metro 3"],
  },
  {
    index: 86,
    videoGame: "Back 4 Blood",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Шутер", "Survival horror"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Back4Blood",
    detailedDescription:
      "Командный кооперативный шутер от первого лица, где вам вместе с другими игроками предстоит противостоять армии зомби. Некоторые из зараженных имеют уникальные способности, к которым необходимо искать особый подход. Игра нацелена на совместное прохождение и командную работу.",
    screenshots: ["Back4Blood1", "Back4Blood2", "Back4Blood3"],
  },
  {
    index: 87,
    videoGame: "Серия игр Gran Turismo",
    platform: ["PS3", "PS4", "PS5"],
    duration: ["15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор", "Гоночный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "дисциплинированность",
    ],
    picture: "GranTurismo",
    detailedDescription:
      "Гоночный симулятор, который очень точно и реалистично передает ощущения передвижения на настоящем автомобиле. В играх серии позволяют не только прокатиться на настоящих машинах, но и в мельчайших подробностях настраивать их характеристики.",
    screenshots: ["Gran Turismo 1", "Gran Turismo 2", "Gran Turismo 3"],
  },
  {
    index: 88,
    videoGame: "Серия игр Dark Souls",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "DarkSouls",
    detailedDescription:
      "Игры в сеттинге темного фэнтези, разработанные FromSoftware. Игры от FromSoftware, так называемые «Soulslike» игры, известны своей сложностью, отсутствием подсказок, карт, необходимостью самостоятельно изучать игровые локации, а также геймплейные механики. Точно такой же подход к сюжету. Игрок самостоятельно должен изучать записки и описание предметов, анализировать и связывать события между собой, чтобы образовалась более целостная картинка.",
    screenshots: ["Dark Souls 1", "Dark Souls 2", "Dark Souls 3"],
  },
  {
    index: 89,
    videoGame: "Bloodborne",
    platform: ["PS4", "PS5"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "Bloodborne",
    detailedDescription:
      "Главный герой игры – охотник, который пытается разобраться, что происходит в городе Ярнам. Игра выполнена в готическом стиле и напоминает произведения Лавкрафта Говарда Филлипса. Игры от разработчиков FromSoftware, так называемые «Soulslike» игры, известны своей сложностью, отсутствием подсказок, карт, необходимостью самостоятельно изучать игровые локации, а также геймплейные механики. Точно такой же подход у данных игр и к сюжету. Игрок самостоятельно должен изучать записки и описание предметов, анализировать и связывать события между собой, чтобы образовалась более целостная картинка.",
    screenshots: ["Bloodborne 1", "Bloodborne 2", "Bloodborne 3"],
  },
  {
    index: 90,
    videoGame: "Sekiro: Shadows Die Twice",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["40 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "Sekiro",
    detailedDescription: "",
    screenshots: [
      "Sekiro Shadows Die Twice 1",
      "Sekiro Shadows Die Twice 2",
      "Sekiro Shadows Die Twice 3",
    ],
  },
  {
    index: 91,
    videoGame: "Death Stranding",
    platform: ["PS4", "PS5", "ПК"],
    duration: ["30 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключения"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "DeathStranding",
    detailedDescription:
      "События игры происходят в будущем, где призрачные существа из иного мира заполонили планету. Игру в шутку называют «Симулятором курьера», так как в основе геймплея лежит доставка различных грузов. Игроку требуется тщательно продумывать свой маршрут, чтобы достигнуть цели максимально не повредив груз. Кроме того, по ходу игры будут появляться новые механики и появятся различные конструкции, которые позволят облегчить свой путь – лестницы, мотоцикл, укрытие от дождя, а затем появится возможность строить внушительные сооружения.",
    screenshots: [
      "Death Stranding 1",
      "Death Stranding 2",
      "Death Stranding 3",
    ],
  },
  {
    index: 92,
    videoGame: "Gotham Knights",
    platform: ["PS5", "ПК", "Xbox"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
    ],
    picture: "GothamKnights",
    detailedDescription:
      "Игра рассказывает о том, как команда из Бэт-семьи: Красный Колпан, Робин, Найтвинг и Бетгерл справляются с городской преступностью самостоятельно после смерти Бэтмена. Вам доступны для прохождения любой из членов Рыцарей Готэма, а сам Готэм доступен для изучения в открытом мире, по которому можно передвигаться не только на своих «двоих», но и на мотоцикле.",
    screenshots: ["Gotham Knights 1", "Gotham Knights 2", "Gotham Knights 3"],
  },
  {
    index: 93,
    videoGame: "No Man's Sky: Beyond",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключения", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "принятие последствий за собственные решения",
      "креативность",
      "абстрактное мышление",
      "творчество",
      "целеустремленность",
      "навыки планирования своих действий",
      "структурно-логическое мышление",
    ],
    picture: "NoMansSkyBeyond",
    detailedDescription:
      "В No Man's Sky: Beyond вы отправитесь исследовать бескрайние космические просторы, полные уникальных планет, звезд и космических существ. Игра предлагает открытый мир, где можно путешествовать по разным планетам, собирать ресурсы, строить базы и взаимодействовать с другими игроками. Каждая планета создаётся случайным образом и имеет своё собственное окружение, климат и флору и фауну. Цель игры — исследовать галактику, находить новые формы жизни и раскрывать тайны вселенной. ",
    screenshots: [
      "No Man's Sky Beyond 1",
      "No Man's Sky Beyond 2",
      "No Man's Sky Beyond 3",
    ],
  },
  {
    index: 94,
    videoGame: "Biomutant",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "RPG"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "Biomutant",
    detailedDescription:
      "Игра о мире антропоморфных животных, которые живут в постапокалиптическом мире. Вы создаете своего енотоподобное персонажа, выбираете ему внешность, класс и способности, которые в дальнейшем можно будет прокачивать.",
    screenshots: ["Biomutant1", "Biomutant2", "Biomutant3"],
  },
  {
    index: 95,
    videoGame: "Elden Ring",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["40 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "EldenRing",
    detailedDescription:
      "Игры от разработчиков FromSoftware, так называемые «Soulslike» игры, известны своей сложностью, отсутствием подсказок, карт, необходимостью самостоятельно изучать игровые локации, а также геймплейные механики. Точно такой же подход к сюжету. Игрок самостоятельно должен изучать записки и описание предметов, анализировать и связывать события между собой, чтобы образовалась более целостная картинка.\n" +
      "Данная игра отличается от других тайтлов разработчиков наличием открытого мира. \n",
    screenshots: ["Elden Ring 1", "Elden Ring 2", "Elden Ring 3"],
  },
  {
    index: 96,
    videoGame: "Demon's Souls",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "DemonsSouls",
    detailedDescription:
      "Игрок берет на себя роль воина, которому придется сражаться с демонами, чтобы освободить королевство.\n" +
      "Игры от разработчиков FromSoftware, так называемые «Soulslike» игры, известны своей сложностью, отсутствием подсказок, карт, необходимостью самостоятельно изучать игровые локации, а также геймплейные механики. Точно такой же подход к сюжету. Игрок самостоятельно должен изучать записки и описание предметов, анализировать и связывать события между собой, чтобы образовалась более целостная картинка.\n",
    screenshots: ["Demon's Souls 1", "Demon's Souls 2", "Demon's Souls 3"],
  },
  {
    index: 97,
    videoGame: "Lies of P",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["20 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "LiesOfP",
    detailedDescription:
      "Необычный взгляд на классическую историю о Пиноккио. В этой игре Вы берете на себя роль механического человека, который ищет своего создателя в мрачном и загадочном мире. Lies of P напоминает игры от разработчиков FromSoftware, так называемые «Soulslike» игры, которые отличаются высокой сложностью и проработанной боевой системой.",
    screenshots: ["Lies of P 1", "Lies of P 2", "Lies of P 3"],
  },
  {
    index: 98,
    videoGame: "Серия игр WWE",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["7 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "WWE",
    detailedDescription: "",
    screenshots: ["WWE 1", "WWE 2", "WWE 3"],
  },
  {
    index: 99,
    videoGame: "Серия игр UFC",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Спортивный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "UFC",
    detailedDescription: "",
    screenshots: ["UFC 1", "UFC 2", "UFC 3"],
  },
  {
    index: 100,
    videoGame: ["Luigi's mansion 2 HD, Luigi's mansion 3"],
    platform: ["Nintendo Switch"],
    duration: ["15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Головоломка"],
    competencies: [
      "Логическое мышление",
      "навыки планирования своих действий",
      "структурно-логическое мышление",
      "пространственное мышление",
    ],
    picture: "LuigisMansion",
    detailedDescription:
      "Игры, в которых брат всем известного водопроводчика Марио – Луиджи, берет на себя роль охотника за приведениями, которых при этом сам очень сильно боится. Игра представляет себя поимку приведений и решение головоломок.",
    screenshots: [
      "Luigi's mansion 3 1",
      "Luigi's mansion 3 2",
      "Luigi's mansion 3 3",
    ],
  },
  {
    index: 101,
    videoGame: "Avatar: Frontiers of Pandora",
    platform: ["PS5", "ПК", "Xbox"],
    duration: ["14 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "AvatarFrontiersOfPandora",
    detailedDescription:
      "Игра от первого лица, чьи события происходят в мире киносерии «Аватар». Под управление игроку дадут представителя расы На’ви, который будет помогает своим братьям и сестрам в противоборстве с корпорацией RDA.",
    screenshots: ["Avatar1", "Avatar2", "Avatar3"],
  },
  {
    index: 102,
    videoGame: "Counter-Strike 2",
    platform: ["ПК"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Шутер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
      "терпение",
    ],
    picture: "CounterStrike2",
    detailedDescription:
      "Всеми известный многопользовательский тактический шутер от первого лица, в котором в противоборство вступают 2 команды: контртеррористы и террористы. В игре есть несколько режимов, но основным считается соревновательный, где террористы должны установить взрывчатку в одном из двух мест взрыва на карте или устранить всех контртеррористов, а контртеррористы устранить всех террористов и обезвредить взрывчатку, если она установлена.",
    screenshots: [
      "Counter-Strike 2 - 1",
      "Counter-Strike 2 - 2",
      "Counter-Strike 2 - 3",
    ],
  },
  {
    index: 103,
    videoGame: "Dota 2",
    platform: ["ПК"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Многопользовательская онлайн боевая арена"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
      "терпение",
    ],
    picture: "Dota2",
    detailedDescription:
      "Игра представляет собой многопользовательскую игру в жанре многопользовательской онлайновой боевой арены. Две команды по пять игроков, каждый из которых выбирает себе уникального героя (доступно более 100 персонажей), сталкиваются между собой на арене и пытаются уничтожить вражескую крепость, при этом обороняя свою.",
    screenshots: ["Dota 2 1", "Dota 2 2", "Dota 2 3"],
  },
  {
    index: 104,
    videoGame: "DC Universe Online",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Массовая многопользовательская онлайн-игра"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "DCUniverseOnline",
    detailedDescription:
      "Многопользовательская игра во вселенной комиксов DC, где вы создаете своего героя или злодея, выбираете ему свой уникальный внешний вид, способности, способ передвижения и отправляетесь выполнять различные задания, как в одиночку, так и с другими игроками. По мере прохождения вы будете открывать новую броню и прокачивать способности. На своем пути вы также встретите культовых героев и злодеев: Супермен, Бэтмен, Джокер, Флэш и многих других.",
    screenshots: [
      "DC Universe Online 1",
      "DC Universe Online 2",
      "DC Universe Online 3",
    ],
  },
  {
    index: 105,
    videoGame: "Dead Space Remake",
    platform: ["PS5", "ПК", "Xbox"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "DeadSpaceRemake",
    detailedDescription:
      "Ремейк первой части Dead Space, вышедшей в 2008 году. Современная графика, а также немного осовременный геймплей, который постарался сохранить все преимущества оригинала.",
    screenshots: [
      "Dead Space Remake 1",
      "Dead Space Remake 2",
      "Dead Space Remake 3",
    ],
  },
  {
    index: 106,
    videoGame: "Серия игр Forza Horizon",
    platform: ["ПК", "Xbox"],
    duration: ["12 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Гоночный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "дисциплинированность",
    ],
    picture: "ForzaHorizon",
    detailedDescription: "Популярная серия аркадных гонок с открытым миром.",
    screenshots: ["Forza Horizon 1", "Forza Horizon 2", "Forza Horizon 3"],
  },
  {
    index: 108,
    videoGame: "Hi-Fi Rush",
    platform: ["PS5", "ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: "Одиночная",
    genre: ["Ритм-игра", "Hack and slash"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
    ],
    picture: "HiFiRush",
    detailedDescription:
      "Игра, которая отличается от классических представителей жанра уникальным использованием музыки. Сражаясь с противниками и попадая в ритм, вы усиливаете свои удары. Каждое ваше действие, будь то удар или прыжок, синхронизированы с музыкальными ритмами. В Hi-Fi Rush очень яркая и красочная картинка, которая напоминает оживший комикс или мультфильм.",
    screenshots: ["Hi-Fi Rush 1", "Hi-Fi Rush 2", "Hi-Fi Rush 3"],
  },
  {
    index: 109,
    videoGame: "Starfield",
    platform: ["ПК", "Xbox"],
    duration: ["23 часа", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "RPG"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
    ],
    picture: "Starfield",
    detailedDescription: "",
    screenshots: ["Starfield 1", "Starfield 2", "Starfield 3"],
  },
  {
    index: 110,
    videoGame: "The Lord of the Rings: Gollum",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключения"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "LOTRGollum",
    detailedDescription: "",
    screenshots: [
      "The Lord of the Rings Gollum 1",
      "The Lord of the Rings Gollum 2",
      "The Lord of the Rings Gollum 3",
    ],
  },
  {
    index: 111,
    videoGame: "Серия игр Need for Speed",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["12 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Гоночный симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "дисциплинированность",
    ],
    picture: "NeedForSpeed",
    detailedDescription:
      "Гоночные симуляторы с аркадным уклоном и акцентом на уличные гонки.",
    screenshots: ["Need for Speed 1", "Need for Speed 2", "Need for Speed 3"],
  },
  {
    index: 112,
    videoGame: "Sifu",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["4 часа", "малая"],
    type: "Одиночная",
    genre: ["Экшн", "Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
    ],
    picture: "Sifu",
    detailedDescription: "",
    screenshots: ["Sifu 1", "Sifu 2", "Sifu 3"],
  },
  {
    index: 113,
    videoGame: "Серия игр Crysis",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["8 часов", "средняя"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
    ],
    picture: "Crysis",
    detailedDescription:
      "Серия шутеров от первого лица о вторжении пришельцев, в котором главной особенностью является нанокостюм (экзоскелет), который наделяет носителя способностью к регенерации, увеличенной силой, защитой, скоростью и невидимостью. В некоторых моментах уровней вам позволят проявить себя и выбрать свой стиль игры: идти в открытый бой или же попробовать пройти в скрытном режиме.",
    screenshots: ["Crysis 1", "Crysis 2", "Crysis 3"],
  },
  {
    index: 114,
    videoGame: "Серия игр Doom",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["16 часов", "длинная"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
    ],
    picture: "Doom",
    detailedDescription:
      "Культовая серия игр в жанре шутер от первого лица. В DOOM игроки окажутся в шкуре безымянного солдата, который выступит против армии демонов.",
    screenshots: ["Doom 1", "Doom 2", "Doom 3"],
  },
  {
    index: 115,
    videoGame: "Серия игр Mafia",
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["12 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "Mafia",
    detailedDescription:
      "Серия игр Mafia посвящена криминальному миру и жизни мафиозных группировок. В играх серии вы погрузитесь в атмосферу преступного мира в периоды с 1930го по 1968го годов. За пределами основных заданий в вашем распоряжении находится открытый мир, по которому вы можете передвигаться на различных автомобилях. ",
    screenshots: ["Mafia 1", "Mafia 2", "Mafia 3"],
  },
  {
    index: 116,
    videoGame: "Marvel’s Avengers",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "MarvelsAvengers",
    detailedDescription:
      "Игра про команду Мстителей, в число которых входят такие известные супергерои как: Железный человек, Капитан Америка, Человек-паук (только на Playstation), Халк, Тор и другие. В игре вас встретит фотореалистичная картинка, ограниченные небольшие локации и скудная боевая система. Также игру можно проходить в кооперативе.",
    screenshots: [
      "Marvel’s Avengers 1",
      "Marvel’s Avengers 2",
      "Marvel’s Avengers 3",
    ],
  },
  {
    index: 117,
    videoGame: ["Nioh", "Nioh 2"],
    platform: ["PS4", "PS5", "ПК"],
    duration: ["22 часа", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Экшн", "Хардкор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "Nioh",
    detailedDescription:
      "Nioh сочетает в себе элементы исторической японской мифологии и фэнтези. Главный протагонист - самурай Уилиам, который стремится найти свою пропавшую душу и сразиться с демонами и духами в зловещем Японии XVI века. Nioh напоминает игры от разработчиков FromSoftware, так называемые «Soulslike» игры, которые отличаются высокой сложностью и проработанной боевой системой.",
    screenshots: ["Nioh 2 1", "Nioh 2 2", "Nioh 2 3"],
  },
  {
    index: 118,
    videoGame: "Star Wars: Squadrons",
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["7 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Шутер", "Космический симулятор"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "дисциплинированность",
    ],
    picture: "StarWarsSquadrons",
    detailedDescription: "",
    screenshots: [
      "Star Wars Squadrons 1",
      "Star Wars Squadrons 2",
      "Star Wars Squadrons 3",
    ],
  },
  {
    index: 119,
    videoGame: "Streets of Rage 4",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["3 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Beat ’em up"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
    ],
    picture: "StreetsOfRage4",
    detailedDescription: "",
    screenshots: [
      "Streets of Rage 4 1",
      "Streets of Rage 4 2",
      "Streets of Rage 4 3",
    ],
  },
  {
    index: 120,
    videoGame: ["Darksiders", "Darksiders 2", "Darksiders 3"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["13 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Hack and slash", "RPG"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
      "работа с агрессией",
    ],
    picture: "Darksiders",
    detailedDescription:
      "Сюжет серии основан на пророчестве об апокалипсисе, в центре которого находятся 4-е всадника апокалипсиса. Вам дадут одного из них под управление в зависимости от части серии: в первой части вы играете за Войну, во второй за Смерть и в третьей за Ярость. Игра представляет из себя в основном сражения в ближнем бою с элементами платформинга и RPG.",
    screenshots: ["Darksiders 1", "Darksiders 2", "Darksiders 3"],
  },
  {
    index: 121,
    videoGame: "Darksiders Genesis",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["11 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Приключенческий боевик", "Hack and slash"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
      "работа с агрессией",
    ],
    picture: "DarksidersGenesis",
    detailedDescription:
      "Продолжение серии Darksiders, которое отошла от своей стандартной механики игры и превратилось в кооперативный экшн с видом сверху, где под управление вам дадут двух всадников апокалипсиса: Войну и Раздор. При одиночном прохождении вы можете переключаться между всадниками прямо во время игрового процесса. ",
    screenshots: [
      "Darksiders Genesis 1",
      "Darksiders Genesis 2",
      "Darksiders Genesis 3",
    ],
  },
  {
    index: 122,
    videoGame: "Shadow of the Colossus",
    platform: ["PS3", "PS4", "PS5"],
    duration: ["5 часов", "малая"],
    type: "Одиночная",
    genre: ["Приключенческий боевик"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "тактическое мышление",
    ],
    picture: "ShadowOfTheColossus",
    detailedDescription: "",
    screenshots: [
      "Shadow of the Colossus 1",
      "Shadow of the Colossus 2",
      "Shadow of the Colossus 3",
    ],
  },
  {
    index: 123,
    videoGame: "Super Smash Bros. Ultimate",
    platform: ["Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Файтинг"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "SuperSmashBrosUltimate",
    detailedDescription: "",
    screenshots: [
      "Super Smash Bros. Ultimate 1",
      "Super Smash Bros. Ultimate 2",
      "Super Smash Bros. Ultimate 3",
    ],
  },
  {
    index: 124,
    videoGame: "Cuphead",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Run and gun", "Хардкор", "Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "тактическое мышление",
      "дисциплинированность",
      "работа с агрессией",
      "терпение",
    ],
    picture: "Cuphead",
    detailedDescription:
      "Игра в жанре «Беги и стреляй», которую можно проходить в кооперативе. Визуальный стиль напоминает старые зарубежные мультфильмы. Но визуал может создать неверное впечатление, так как игра достаточно сложная.",
    screenshots: ["Cuphead 1", "Cuphead 2", "Cuphead 3"],
  },
  {
    index: 125,
    videoGame: "Fortnite",
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Королевская битва", "Онлайн-игра"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Fortnite",
    detailedDescription:
      "Многопользовательская игра с большим количеством режимов игры, но основными являются:\n" +
      "Нулевая высота. На остров выбрасываются 100 игроков, у которых изначально нет никакого оружия и снаряжения. Его необходимо искать в сундуках или подбирать с убитых противников. Постепенно радиус доступной для передвижения карты сужается, сталкивая игроков лицом к лицу. Победителем окажется тот игрок, который останется последним на острове.\n" +
      "Королевская битва. Тот же режим, что и «Нулевая высота», но с возможностью строительства различных конструкций, используя собираемое сырье.\n",
    screenshots: ["Fortnite 1", "Fortnite 2", "Fortnite 3"],
  },
  {
    index: 126,
    videoGame: ["Star Wars: Battlefront", "Star Wars: Battlefront II"],
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["∞", "бесконечная"],
    type: "Мультиплеерная",
    genre: ["Шутер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "StarWarsBattlefront",
    detailedDescription: "",
    screenshots: [
      "Star Wars Battlefront  1",
      "Star Wars Battlefront  2",
      "Star Wars Battlefront  3",
    ],
  },
  {
    index: 127,
    videoGame: ["Серия игр The Adventures of Sherlock Holmes"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключения", "Головоломка"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "креативность",
      "абстрактное мышление",
      "творчество",
      "целеустремленность",
    ],
    picture: "TheAdventuresOfSherlockHolmes",
    detailedDescription: "",
    screenshots: [
      "The Adventures of Sherlock Holmes 1",
      "The Adventures of Sherlock Holmes 2",
      "The Adventures of Sherlock Holmes 3",
    ],
  },
  {
    index: 128,
    videoGame: ["Dragon's Dogma: Dark Arisen", "Dragon's Dogma 2"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "DragonsDogma",
    detailedDescription:
      "Фэнтезийная RPG, которая отличается уникальной системой «пешек». Пешки представляют из себя ваших спутников, которых вы не только можете выбирать и настраивать на свой вкус и под свой стиль игры, но и которые будут помогать в сражениях. ",
    screenshots: ["Dragon's Dogma 1", "Dragon's Dogma 2", "Dragon's Dogma 3"],
  },
  {
    index: 129,
    videoGame: ["Pumpkin Jack"],
    platform: ["PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["4 часа", "малая"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Платформер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
    ],
    picture: "PumpkinJack",
    detailedDescription:
      "Тыквенный Джек, дух, который в канун Хэллоуина вместе с двумя спутниками: совой и вороном, выполняют поручение властелина преисподней. Pumpkin Jack выполнена в ярком мультяшном стиле и имеет юмористический уклон, что особенно заметно проявляется в диалогах между персонажами. Игра представляет из себя сочетание платформинга, боевых сражений и решений головоломок.",
    screenshots: ["Pumpkin Jack 1", "Pumpkin Jack 2", "Pumpkin Jack 3"],
  },
  {
    index: 130,
    videoGame: ["Серия игр Splinter Cell"],
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик", "Стэлс-экшн"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "логическое мышление",
      "терпение",
    ],
    picture: "SplinterCell",
    detailedDescription: "",
    screenshots: ["Splinter Cell 1", "Splinter Cell 2", "Splinter Cell 3"],
  },
  {
    index: 131,
    videoGame: ["Red Dead Redemption"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox", "Nintendo Switch"],
    duration: ["12 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "вопросы преданности",
      "поиск своего места в жизни",
      "осмысленность своего бытия",
    ],
    picture: "RedDeadRedemption",
    detailedDescription:
      "Действие игры происходит в Америке в 1911 году и рассказывает о Джоне Марстоне, бывшем участнике банды, который теперь пытается наладить спокойную семейную жизнь и стать фермером. Однако Джона находят федеральные агенты и ставят условие: либо он находит других членов банды и расправляется с ними, либо пострадает его семья. И теперь Джон вынужден идти против бывших братьев, чтобы спасти себя и свою семью. В вашем распоряжении доступен открытый мир, по которому можно передвигаться на лошади. Также доступен неплохой арсенал оружия, в том числе коктейль Молотова, динамит и даже лассо.",
    screenshots: [
      "Red Dead Redemption 1",
      "Red Dead Redemption 2",
      "Red Dead Redemption 3",
    ],
  },
  {
    index: 132,
    videoGame: ["Alone in the Dark (2008)"],
    platform: ["PS3", "ПК"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Survival horror", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
      "осмысленность своего бытия",
      "креативность",
      "структурно-логическое мышление",
    ],
    picture: "AloneInTheDark",
    detailedDescription:
      "Главный герой – Эдвард, который не помнит своего прошлого. События игры разворачиваются в Нью-Йорке, который окутала странная паранормальная сила. Интересной особенностью является разделение уровней на эпизоды, словно это телесериал. В Alone in the dark представлена очень проработанная физика и взаимодействие с окружением, что даже спустя почти 2 десятка лет может приятно удивить.\n" +
      "Играть можно как от первого, так и от третьего лица.",
    screenshots: [
      "AloneintheDark(2008)1",
      "AloneintheDark(2008)2",
      "AloneintheDark(2008)3",
    ],
  },
  {
    index: 133,
    videoGame: ["Prototype", "Prototype 2"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
    ],
    picture: "Prototype",
    detailedDescription:
      "Главные герои серии Алекс Мерсер и Джеймс Хеллер стали обладателями удивительных и ужасающих суперспособностей. В арсенале у персонажей имеется множество уникальных возможностей для сражений, передвижения по миру и скрытому прохождению. Для исследования вам доступен Нью-Йорк, в эпицентре которого происходит кровавая война между страшными монстрами-мутантами и военными.",
    screenshots: ["Prototype 1", "Prototype 2", "Prototype 3"],
  },
  {
    index: 134,
    videoGame: ["Серия игр Fable"],
    platform: ["ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: "Одиночная",
    genre: ["RPG", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "Fable",
    detailedDescription:
      "Игра в стиле фэнтези, в которой ваше поведение и стиль игры отражаются на главном герое и окружающем мире. Помимо ближнего и дальнего боев вам доступно использование магии. ",
    screenshots: ["Fable 1", "Fable 2", "Fable 3"],
  },
  {
    index: 135,
    videoGame: ["Alice: Madness Returns"],
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["12 часов", "длинная"],
    type: "Одиночная",
    genre: ["Приключенческий боевик"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "логическое мышление",
      "личностные компетенции",
      "моральная составляющая",
    ],
    picture: "AliceMadnessReturns",
    detailedDescription:
      "Новый взгляд на всем знакомую сказку. Это сиквел предыдущей игры «American McGee’s Alice». Это яркий приключенческий боевик с элементами платформера. Одна из интересных особенностей игры является то, что мир игры разделе на 2 составляющих - воображаемая, происходящий в Стране чудес, и реальная, происходящий на улицах Лондона. Каждый из миров имеет свои уникальные как геймплейные, так и визуальные особенности.",
    screenshots: [
      "AliceMadnessReturns1",
      "AliceMadnessReturns2",
      "AliceMadnessReturns3",
    ],
  },
  {
    index: 136,
    videoGame: ["Battletoads"],
    platform: ["ПК", "Xbox"],
    duration: ["3 часа", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Beat ’em up"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
    ],
    picture: "Battletoads",
    detailedDescription:
      "Современное переосмысленного классического представителя Beat ’em up, про трех жаб и вы можете проходить игру совместно с другими игроками.",
    screenshots: ["Battletoads1", "Battletoads2", "Battletoads3"],
  },
  {
    index: 137,
    videoGame: ["Dead Space", "Dead Space 2", "Dead Space 3"],
    platform: ["PS3", "ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик", "Survival horror"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "логическое мышление",
      "работа со страхами",
    ],
    picture: "DS23",
    detailedDescription:
      "Научно-фантастической хоррор, действия которого происходят в будущем. Первая часть игры начинается с того, что ремонтный челнок с нашим главным героем Айзеком Кларком направляется за космическим кораблем «Ишимура», с которым была потеряна связь, и на котором находится возлюбленная главного героя (старший медик). Оказывается, что корабль заполонили некроморфы – ужасные твари, уничтожающие всех на своем пути. Игровые ситуации и окружение все время держат игрока в напряжении и не дают расслабиться. ",
    screenshots: ["Dead Space 1", "Dead Space 2", "Dead Space 3"],
  },
  {
    index: 138,
    videoGame: ["Серия игр Gears of War"],
    platform: ["ПК", "Xbox"],
    duration: ["9 часов", "средняя"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Приключенческий боевик", "Шутер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "GearsOfWar",
    detailedDescription:
      "Шутер от третьего лица, который акцентирует геймплей на использовании укрытий. События серии разворачиваются в далеком будущем на планете Сера. Из-за последствий войн люди были вынуждены покинуть Землю и нашли свой новый «дом» в виде планеты Сера. Однако смена одной планеты на другую не уберегло людей от новых воин и опасностей.",
    screenshots: ["Gears of War 1", "Gears of War 2", "Gears of War 3"],
  },
  {
    index: 139,
    videoGame: ["Серия игр Halo"],
    platform: ["ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Мультиплеерная", "Split screen"],
    genre: ["Шутер"],
    competencies: [
      "Мотивированность",
      "настрой на победу",
      "принятие поражений",
      "умение работать в команде",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "Halo",
    detailedDescription:
      "Серия шутеров от первого лица, повествующая о противостоянии суперсолдат и пришельцев в далеком будущем. Помимо разного футуристического арсенала есть возможность использовать транспорт с огнестрельным оружием.",
    screenshots: ["Halo 1", "Halo 2", "Halo 3"],
  },
  {
    index: 140,
    videoGame: ["Watch Dogs"],
    platform: ["PS3", "PS4", "PS5", "ПК", "Xbox"],
    duration: ["15 часов", "длинная"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик", "Песочница"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "WatchDogs",
    detailedDescription: "",
    screenshots: ["Watch Dogs 1", "Watch Dogs 2", "Watch Dogs 3"],
  },
  {
    index: 141,
    videoGame: ["Ryse: Son of Rome"],
    platform: ["ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Приключенческий боевик", "Hack and slash"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
    ],
    picture: "Ryse",
    detailedDescription: "",
    screenshots: [
      "Ryse Son of Rome 1",
      "Ryse Son of Rome 2",
      "Ryse Son of Rome 3",
    ],
  },
  {
    index: 142,
    videoGame: [
      "S.T.A.L.K.E.R.: Тень Чернобыля",
      "S.T.A.L.K.E.R.: Чистое небо",
      "S.T.A.L.K.E.R.: Зов Припяти",
    ],
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["10 часов", "средняя"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
    ],
    picture: "STALKER",
    detailedDescription: "",
    screenshots: ["S.T.A.L.K.E.R. 1", "S.T.A.L.K.E.R. 2", "S.T.A.L.K.E.R. 3"],
  },
  {
    index: 143,
    videoGame: ["Call of Duty 2"],
    platform: ["ПК", "Xbox"],
    duration: ["6 часов", "средняя"],
    type: "Одиночная",
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "CallOfDuty2",
    detailedDescription:
      "Игра основана на событиях Второй мировой войны. Игра представляет из себя шутер от первого лица, в котором вы возьмете на себя роль солдатов советской, британской и американской армий. ",
    screenshots: [
      "Call of Duty 2 - 1",
      "Call of Duty 2 - 2",
      "Call of Duty 2 - 3",
    ],
  },
  {
    index: 144,
    videoGame: ["Call of Duty: World War II"],
    platform: ["PS4", "PS5", "ПК", "Xbox"],
    duration: ["5 часов", "малая"],
    type: ["Одиночная", "Мультиплеерная"],
    genre: ["Шутер"],
    competencies: [
      "Личностные компетенции",
      "моральная составляющая",
      "работа с ответственностью",
      "принятие последствий за собственные решения",
      "работа с потерей близких",
      "тактическое мышление",
      "дисциплинированность",
    ],
    picture: "CallOfDutyWorldWarII",
    detailedDescription:
      "Действия игры охватывают боевые действия в оккупированных городах Франции, Бельгии, а также в Германии во время Второй мировой войны. Игра представляет из себя шутер от первого лица, в котором вы возьмете на себя роль разных солдат.",
    screenshots: [
      "Call of Duty World War II - 1",
      "Call of Duty World War II - 2",
      "Call of Duty World War II - 3",
    ],
  },
];

const dropdownData = {
  genre: {
    1: "Приключенческий боевик",
    2: "Приключения",
    3: "Survival horror",
    4: "Песочница",
    5: "Beat ’em up",
    6: "Шутер",
    7: "RPG",
    8: "Экшн",
    9: "Хардкор",
    10: "Платформер",
    11: "Спортивный симулятор",
    12: "Hack and slash",
    13: "Файтинг",
    14: "Многопользовательская онлайн боевая арена",
    15: "Пазл",
  },
  platform: {
    1: "PS3",
    2: "PS4",
    3: "PS5",
    4: "ПК",
    5: "Xbox",
    6: "Nintendo Switch",
  },
  duration: {
    1: "малая",
    2: "средняя",
    3: "длинная",
    4: "бесконечная",
  },
  type: {
    1: "Одиночная",
    2: "Мультиплеерная",
    3: "Split screen",
  },
  competencies: {
    1: "абстрактное мышление",
    2: "вопросы преданности",
    3: "дисциплинированность",
    4: "знание английского языка",
    5: "институт семьи",
    6: "креативность",
    7: "личностные компетенции",
    8: "логическое мышление",
    9: "медитативная игра",
    10: "моральная составляющая",
    11: "мотивированность",
    12: "мужественность",
    13: "навыки планирования своих действий",
    14: "навыки проектирования",
    15: "настрой на победу",
    16: "осмысленность своего бытия",
    17: "поиск своего места в жизни",
    18: "принятие поражений",
    19: "принятие последствий за собственные решения",
    20: "пространственное мышление",
    21: "работа с агрессией",
    22: "работа с ответственностью",
    23: "работа с потерей близких",
    24: "работа со страхами",
    25: "структурно-логическое мышление",
    26: "суицидальные мысли",
    27: "тактическое мышление",
    28: "творчество",
    29: "терпение",
    30: "умение работать в команде",
    31: "усидчивость",
    32: "финансовая грамотность",
    33: "целеустремленность",
  },
};

const filterArray = {
  platform: [],
  genre: [],
  duration: [],
  type: [],
  competencies: [],
};

const faq = [
  {
    index: 0,
    question: "На чем играть?",
    answer: [
      "PS – игровая консоль Playstation кампании Sony.",
      "Xbox – игровая консоль Xbox кампании Microsoft.",
      "Nintendo Switch – портативная консоль кампании Nintendo.",
      "ПК – персональный компьютер, ноутбук или Steam Deck.",
    ],
  },
  {
    index: 1,
    question: "Основные термины",
    answer: [
      "Split screen – игры с возможностью играть на одной консоли 2-м и более игрокам",
      "Песочница – игры с большой свободой действий.",
      "RPG – ролевая игра, для которой характерны: возможность создавать главного героя, развивать характеристики подконтрольных игроку персонажей, выбирать варианты ответных реплик в диалогах с неигровыми персонажами, своими действиями влиять на ход внутриигровых нарративов.",
      "Платформер – игры с упором на прыжках по платформам.",
      "Beat ’em up – игры с акцентом на рукопашные схватки.",
      "Hack and slash – игры, в которых происходит в основном истребление множества противников в ближнем бою с помощью разнообразного оружия.",
      "Survival horror – игры с упором на выживание, нагнетание атмосферы страха",
    ],
  },
  {
    index: 2,
    question: "Как могут помочь видеоигры?",
    answer: [
      "Видеоигры могут научить ценным навыкам, таким как решение проблем, ответственность за принятие решений и стратегии преодоления трудностей. Видеоигры также могут моделировать сценарии реальной жизни, позволяя людям практиковать и совершенствовать социальные навыки в безопасной и контролируемой среде.",
      "Игра может быть ресурсом развития. Инструментом, через который ребенок познает мир, познает себя.",
      "Данная библиотека видеоигр рекомендуется как психологам, которые хотят проводить консультации по нашей авторской методике, так и родителям, которые хотят провести больше времени со своим ребенком, создавая крепкие и доверительные отношения.",
    ],
  },
];

const createDropdownMenu = (containerId, title, data, type) => {
  const container = document.getElementById(containerId);

  const dropdownButton = document.createElement("button");
  dropdownButton.className =
    "inline-flex justify-between w-full rounded-md px-4 py-2 text-sm font-medium hover:bg-slate-500";
  dropdownButton.setAttribute("id", `${containerId}Button`);

  const buttonContent = document.createElement("span");
  buttonContent.textContent = title;

  const dropdownIcon = document.createElement("span");
  dropdownIcon.innerHTML = "&#x25BC;";
  dropdownIcon.className = "ml-2 transition-transform duration-300";

  dropdownButton.appendChild(buttonContent);
  dropdownButton.appendChild(dropdownIcon);

  const dropdownMenu = document.createElement("div");
  dropdownMenu.className =
    "hidden flex flex-col absolute origin-top-left mt-2 whitespace-wrap rounded-md max-h-[50vh] py-2 overflow-y-auto shadow-lg bg-slate-500 ring-1 ring-black ring-opacity-5 focus:outline-none";
  dropdownMenu.setAttribute("id", `${containerId}Menu`);

  const dropdownContent = document.createElement("div");
  dropdownContent.className = "py-1";
  dropdownContent.setAttribute("role", "none");

  for (const [value, label] of Object.entries(data)) {
    const labelElement = document.createElement("label");
    labelElement.className = "flex px-2 py-0.5 text-sm text-white";

    const inputElement = document.createElement("input");
    inputElement.type = "checkbox";
    inputElement.value = value;
    inputElement.className = "";

    const inputText = document.createElement("span");
    inputText.className = "p-2";
    inputText.innerHTML = label;

    labelElement.appendChild(inputElement);
    labelElement.appendChild(inputText);
    dropdownContent.appendChild(labelElement);

    inputElement.addEventListener("change", (event) => {
      if (event.target.checked) {
        filterArray[type].push(label);
      } else {
        const index = filterArray[type].indexOf(label);
        if (index !== -1) {
          filterArray[type].splice(index, 1);
        }
      }
      updateFilteredGames(library);
    });
  }

  dropdownMenu.appendChild(dropdownContent);

  container.appendChild(dropdownButton);
  container.appendChild(dropdownMenu);

  dropdownButton.addEventListener("click", () => {
    dropdownMenu.classList.toggle("hidden");
    dropdownIcon.innerHTML = dropdownMenu.classList.contains("hidden")
      ? "&#x25BC;"
      : "&#x25B2;";
  });
};

document.addEventListener("DOMContentLoaded", () => {
  createDropdownMenu(
    "platformDropdownContainer",
    "Платформа",
    dropdownData.platform,
    "platform",
  );
  createDropdownMenu(
    "durationDropdownContainer",
    "Продолжительность основной сюжетной линии (приблизительная)",
    dropdownData.duration,
    "duration",
  );

  createDropdownMenu(
    "typeDropdownContainer",
    "Режим игры",
    dropdownData.type,
    "type",
  );
  createDropdownMenu(
    "genreDropdownContainer",
    "Жанр",
    dropdownData.genre,
    "genre",
  );
  createDropdownMenu(
    "competenciesDropdownContainer",
    "Компетенции",
    dropdownData.competencies,
    "competencies",
  );
});
const numberOfGames = (arr) => {
  const totalNumber = arr.length;
  document.getElementById("total").innerHTML = totalNumber;
};

const sortGames = (arr) => {
  return arr.sort((a, b) => {
    const cleanTitle = (title) => {
      if (Array.isArray(title)) title = title[0];
      return typeof title === "string"
        ? title.replace("Серия игр", "").trim().toLowerCase()
        : title;
    };
    return cleanTitle(a.videoGame) > cleanTitle(b.videoGame) ? 1 : -1;
  });
};

const displayVertical = (property) => {
  return Array.isArray(property)
    ? `<ul>${property.map((item) => `<li>${item}</li>`).join("")}</ul>`
    : `<div>${property}</div>`;
};

const displayComma = (property) => {
  return Array.isArray(property)
    ? `<div>${property.map((item) => `<span> ${item}</span>`)}</div>`
    : `<div>${property}</div>`;
};

document.getElementById("faq").addEventListener("click", function (e) {
  if (e.target && e.target.matches("button[id^='accordionFaqButton-']")) {
    const index = e.target.getAttribute("data-index");
    toggleFaqAccordion(index);
  }
});

const addFaqAccordionContent = (index, question, answer) => {
  const accordionFaqContent = document.getElementById(
    `accordionFaqContent-${index}`,
  );

  accordionFaqContent.innerHTML = `
    <div class="p-6 bg-slate-300 dark:bg-slate-700">
      <div class="flex flex-col w-full">
        ${answer
          .map(
            (item) => `
            <div>${item}</div>
          `,
          )
          .join("")}
      </div>
    </div>
  `;
};

const toggleFaqAccordion = (index) => {
  const item = faq.find((item) => item.index == index);

  const faqContent = document.getElementById(`accordionFaqContent-${index}`);
  const faqButtonRow = document.getElementById(
    `accordionFaqButtonRow-${index}`,
  );
  const faqButton = document.getElementById(`accordionFaqButton-${index}`);

  if (faqContent.classList.contains("hidden")) {
    const question = item.question;
    const answer = item.answer;

    // Add content to the accordion
    addFaqAccordionContent(index, question, answer);

    faqContent.classList.remove("hidden");
    faqButtonRow.classList.remove("border-b", "border-slate-500");
    faqContent.classList.add("border-b", "border-slate-500");
    faqButton.innerHTML = `${item.question} &#x25B2;`;
  } else {
    faqContent.classList.add("hidden");
    faqButtonRow.classList.add("border-b", "border-slate-500");
    faqContent.classList.remove("border-b", "border-slate-500");
    faqButton.innerHTML = `${item.question} &#x25BC;`;
  }
};

document.querySelector("tbody").addEventListener("click", function (e) {
  if (e.target && e.target.matches("button[id^='accordionButton-']")) {
    const index = e.target.getAttribute("data-index");
    toggleGameAccordion(index);
  }

  if (e.target && e.target.matches(".game-screenshot")) {
    const openModal = initModal();
    if (openModal) {
      openModal(e.target.src);
    }
  }
});

const addGameAccordionContent = (index, gameDescription, screenshots) => {
  let description = gameDescription || "Описание в разработке";
  const accordionContent = document.getElementById(`accordionContent-${index}`);

  accordionContent.innerHTML = `
    <td colspan="6" class="p-6 bg-gray-300 dark:bg-gray-700">
      <p>${description}</p>
      <div class="flex justify-between pt-2">
        ${screenshots
          .map(
            (item) => `
            <img
               class="flex-1 mx-2 cursor-pointer game-screenshot"
               src="/images/${item}.jpg"
               alt="Screenshot"
               style="max-width: calc(33.33% - 0.5rem);"
            />
          `,
          )
          .join("")}
      </div>
    </td>
  `;
};

const toggleGameAccordion = (index) => {
  const game = library.find((game) => game.index == index); // Find game based on index
  const content = document.getElementById(`accordionContent-${index}`);
  const buttonRow = document.getElementById(`accordionButtonRow-${index}`);
  const button = document.getElementById(`accordionButton-${index}`);

  if (content.classList.contains("hidden")) {
    const gameDescription = game.detailedDescription;
    const screenshots = game.screenshots;

    addGameAccordionContent(index, gameDescription, screenshots);

    content.classList.remove("hidden");
    buttonRow.classList.remove(
      "border-b",
      "border-slate-700",
      "dark:border-slate-300",
    );
    content.classList.add(
      "border-b",
      "border-slate-700",
      "dark:border-slate-300",
    );
    button.innerHTML = "Свернуть &#x25B2;";
  } else {
    content.classList.add("hidden");
    buttonRow.classList.add(
      "border-b",
      "border-slate-700",
      "dark:border-slate-300",
    );
    content.classList.remove(
      "border-b",
      "border-slate-700",
      "dark:border-slate-300",
    );
    button.innerHTML = "Узнать больше &#x25BC;";
  }
};

const faqBlock = (arr) => {
  const html = arr
    .map(
      (item) => `<div
                  id="accordionFaqButtonRow-${item.index}"
                  class="border-b border-slate-500"
                >
                    <div class="flex justify-center w-full bg-slate-300 dark:bg-slate-700">
                      <button
                        id="accordionFaqButton-${item.index}"
                        data-index="${item.index}"
                        class="text-slate-900 dark:text-slate-100  py-4 focus:outline-none"
                      >
                        ${item.question} &#x25BC;
                      </button>
                    </div>
                </div>
                <div id="accordionFaqContent-${item.index}" class="hidden"></div>`,
    )
    .join("");
  document.getElementById("faq").innerHTML = html;
};
const table = (arr) => {
  const sortedArray = sortGames(arr);
  const html = sortedArray
    .map(
      (item) => `
        <tr class="text-center">
          <td class="px-6 py-2">
            <div class="flex flex-col justify-center items-center">
              <div class="mb-2">${displayVertical(item.videoGame)}</div>
              <img class="max-w-60 rounded-md" src="/images/${item.picture}.jpg" alt="" />
            </div>
          </td>
          <td class="px-2 py-2 min-w-52">
            <div>${displayVertical(item.platform)}</div>
          </td>
          <td class="px-2 py-2">
            <div>${item.duration[0]}</div>
          </td>
          <td class="px-2 py-2">
            <div>${displayVertical(item.type)}</div>
          </td>
          <td class="px-2 py-2">
            <div>${displayVertical(item.genre)}</div>
          </td>
          <td class="px-2 py-2">
            <div>${displayComma(item.competencies)}</div>
          </td>
        </tr>
        <tr id="accordionButtonRow-${item.index}" class="border-b border-slate-700 dark:border-slate-300">
          <td colspan="6" class="text-center">
            <div class="flex justify-center">
              <button id="accordionButton-${item.index}" data-index="${item.index}" class="text-slate-500 pb-2 focus:outline-none">
                Узнать больше &#x25BC;
              </button>
            </div>
          </td>
        </tr>
        <tr id="accordionContent-${item.index}" class="hidden">
          <td colspan="6" class="p-6 bg-gray-300 dark:bg-gray-700">
            <p>${item.detailedDescription || "Описание в разработке"}</p>
            <div class="flex justify-between pt-2">
              ${item.screenshots
                .map(
                  (screenshot) => `
                  <img
                    class="flex-1 mx-2 cursor-pointer game-screenshot"
                    src="/images/${screenshot}.jpg"
                    alt="Screenshot"
                    style="max-width: calc(33.33% - 0.5rem);"
                  />
                `,
                )
                .join("")}
            </div>
          </td>
        </tr>
`,
    )
    .join("");
  document.querySelector("tbody").innerHTML = html;
};

const minitable = (arr) => {
  const html = arr
    .map(
      (item) => `<div
      class="flex flex-col justify-center items-center pb-4 border-b border-slate-700 dark:border-slate-300"
    >
      <div class="flex flex-col justify-center items-center">
        <div class="mb-2">${displayComma(item.videoGame)}</div>
        <img
          class="max-w-32 rounded-md"
          src="/images/${item.picture}.jpg"
          alt=""
        />
      </div>
      <div>${displayComma(item.platform)}</div>
      <div>${item.duration[0]}</div>
      <div>${displayComma(item.type)}</div>
      <div>${displayComma(item.genre)}</div>
      <div class="pl-2 text-justify">
      ${displayComma(item.competencies)}
      </div>
    </div>`,
    )
    .join("");
  document.querySelector("#minitable").innerHTML = html;
};
const filterGames = (games) => {
  const { genre, platform, type, duration, competencies } = filterArray;

  return games.filter((game) => {
    const genreMatch =
      genre.length === 0 || genre.some((g) => game.genre.includes(g));
    const platformMatch =
      platform.length === 0 || platform.some((p) => game.platform.includes(p));
    const typeMatch =
      type.length === 0 || type.every((t) => game.type.includes(t));
    const durationMatch =
      duration.length === 0 || duration.some((d) => game.duration.includes(d));
    const competenciesToLowerCase = Array.isArray(game.competencies)
      ? game.competencies.map((item) => item.toLowerCase())
      : [];
    const competenciesMatch =
      competencies.length === 0 ||
      competencies.every((c) => competenciesToLowerCase.includes(c));
    return (
      genreMatch &&
      platformMatch &&
      typeMatch &&
      durationMatch &&
      competenciesMatch
    );
  });
};

const updateFilteredGames = (games) => {
  const filteredGames = filterGames(games);
  table(filteredGames);
};

window.addEventListener("load", () => {
  faqBlock(faq);
  updateFilteredGames(library);
  numberOfGames(library);
  minitable(library);
});
